# BookingApp

app/: build.gradle
app/src/androidTest/java/com/developer/kunakorn/bookingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/kunakorn/bookingapp/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/developer/kunakorn/bookingapp/: ExampleUnitTest.java  StringBuilderTest.java
gradle/wrapper/: gradle-wrapper.properties
