apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.developer.kunakorn.bookingapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //android test junit
    //testImplementation 'junit:junit:5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    androidTestImplementation "android.arch.core:core-testing:1.0.0-alpha9-1"
    //    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    //  testImplementation 'org.mockito:mockito-core:2.11.0'
    //    implementation 'org.junit.jupiter:junit-jupiter-api'
    //    implementation 'org.junit.jupiter:junit-jupiter-api'
    implementation 'junit:junit:4.12'
}
